{
    "name": "track-similarity-backend",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "bottleneck": "^2.19.5",
        "cors": "^2.8.5",
        "express": "^4.21.1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
}
